{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(aws *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(docker *)",
      "Bash(flutter *)",
      "Bash(/opt/homebrew/bin/flutter *)",
      "Bash(/opt/homebrew/bin/pod *)",
      "Bash(brew *)",
      "Bash(uvx *)",
      "Bash(claude *)",
      "Bash(xcrun *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(dig *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(open *)",
      "Bash(lsof *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(source *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(ln *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(touch *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(md5 *)",
      "Bash(shasum *)",
      "Bash(which *)",
      "Bash(whoami *)",
      "Bash(pwd *)",
      "Bash(date *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(ping *)",
      "Bash(nslookup *)",
      "Bash(host *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(mdfind *)",
      "Bash(convert *)",
      "Bash(magick *)",
      "Bash(osascript *)",
      "Bash(grep *)",
      "Bash(gittree *)",
      "Bash(yarn *)",
      "WebSearch",
      "WebFetch",
      "mcp__linear-server__create_issue",
      "mcp__linear-server__list_teams",
      "mcp__linear-server__create_comment",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__list_comments",
      "mcp__linear-server__extract_images",
      "mcp__linear-server__update_issue",
      "mcp__github__search_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__get_file_contents",
      "mcp__google-admin__addUser",
      "mcp__google-admin__addUserToGroup",
      "mcp__google-admin__listGroups",
      "mcp__google-admin__getUser",
      "mcp__google-admin__listUsers",
      "mcp__google-admin__updateUser",
      "mcp__notion__API-retrieve-a-page",
      "mcp__notion__API-get-block-children",
      "mcp__notion__API-patch-block-children",
      "mcp__notion__API-post-page",
      "mcp__notion__API-post-search",
      "Write",
      "Edit",
      "mcp__playwright__*",
      "mcp__playwright-1__*",
      "mcp__playwright-2__*",
      "mcp__playwright-3__*",
      "mcp__playwright-4__*",
      "mcp__figma-remote-mcp__get_screenshot",
      "mcp__aws-knowledge-mcp-server__aws___search_documentation",
      "mcp__aws-knowledge-mcp-server__aws___read_documentation",
      "mcp__aws-knowledge-mcp-server__aws___recommend",
      "mcp__aws-knowledge-mcp-server__aws___get_regional_availability",
      "mcp__aws-knowledge-mcp-server__aws___list_regions",
      "mcp__aws-mcp-proxy__aws___call_aws"
    ]
  }
}
